<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                position: absolute;
                text-align: center;
                color: blueviolet;
                left: 50;
            }
            #cal-container{
                position: relative;
                width: 400px;
                border: 2px solid black;
                border-radius: 12px;
                margin: 0px auto;
                padding: 20px 20px 100px 20px;
            }

            input[type=button] {
                background: lightGray;
                width: 20%;
                font-size: 20px;
                font-weight: 900;
                border-radius: 7px;
                margin-left: 13px;
                margin-top: 10px;
            }
            input[type=button]:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            input[type=button]:hover {
                background-color: #003300;
                color: white;
            }

            
            input[type=submit] {
                background: lightGray;
                width: 20%;
                font-size: 20px;
                font-weight: 900;
                border-radius: 7px;
                margin-left: 13px;
                margin-top: 10px;
            }
            input[type=submit]:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            input[type=submit]:hover {
                background-color: #003300;
                color: white;
            }
            
            input[type = text] {
                position: relative;
                display: block;
                width: 90%;
                margin: 5px auto;
                font-size: 20px;
                padding: 10px;
                box-shadow: 4px 0px 12px black inset;
            }

        </style>
    </head>
    <body>
        <h1>String Calculation</h1>
        
        <br>
        <div id="cal-container">
            
                <br>
            <form action="StringCalculation" name="cal">
                
                
                <input type="text" class="txtview" name="inputValue"><br>
                <input type="button" value="1" onclick="cal.inputValue.value += '1'">
                <input type="button" value="2" onclick="cal.inputValue.value += '2'">
                <input type="button" value="3" onclick="cal.inputValue.value += '3'">
                <input type="button" value="+" onclick="cal.inputValue.value += '+'">
                <br>


                <input type="button" value="4" onclick="cal.inputValue.value += '4'">
                <input type="button" value="5" onclick="cal.inputValue.value += '5'">
                <input type="button" value="6" onclick="cal.inputValue.value += '6'">
                <input type="button" value="-" onclick="cal.inputValue.value += '-'">   
                <br>


                <input type="button" value="7" onclick="cal.inputValue.value += '7'">
                <input type="button" value="8" onclick="cal.inputValue.value += '8'">
                <input type="button" value="9" onclick="cal.inputValue.value += '9'">
                <input type="button" value="X" onclick="cal.inputValue.value += '*'">

                <br>

                <input type="button" value="C" onclick="cal.inputValue.value += ''">
                <input type="button" value="0" onclick="cal.inputValue.value += '0'">
                <input type="submit" value="=" onclick="cal.inputValue.value += ''">
                <input type="button" value="/" onclick="cal.inputValue.value += '/'">
                <br><br>
                
               

            </form>


        </div>
    </body>
</html>
